mp.messaging.outgoing.source.bootstrap.servers=localhost:29092
mp.messaging.outgoing.source.connector=smallrye-kafka
mp.messaging.outgoing.source.topic=topic
mp.messaging.outgoing.source.auto.offset.reset=earliest

mp.messaging.incoming.destination.bootstrap.servers=localhost:29092
mp.messaging.incoming.destination.connector=smallrye-kafka
mp.messaging.incoming.destination.topic=topic
mp.messaging.incoming.destination.auto.offset.reset=earliest

